# EmazonUser_Pragma

./: README.md  build.gradle  settings.gradle
src/main/java/com/EmazonPragma/EmazonUser_Pragma/: EmazonUserPragmaApplication.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driven/jpa/adapter/: UserJpaAdapter.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driven/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driven/jpa/mapper/: UserEntityMapper.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driven/jpa/persistence/: RoleRepository.java  UserRepository.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/DTO/request/: AuthenticationRequest.java  AuthorizationRequest.java  UserRequest.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/DTO/response/: AuthenticationResponse.java  AuthorizationResponse.java  RegisterResponse.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/controller/: AuthController.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/mapper/request/: UserRequestMapper.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/service/: UserService.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/service/impl/: UserServiceImpl.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/utils/: JsonParser.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/adapters/driving/rest/utils/Exceptions/: JsonParseException.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/: BeanConfiguration.java  OpenApiConfiguration.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/advice/: ExceptionAdvisor.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/advice/response/: ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/security/: AuthenticationService.java  SecurityConfiguration.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/security/jwt/: JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/configuration/security/jwt/Exceptions/: InvalidTokenException.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/domain/api/: UserServicePort.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/domain/api/usecase/: UserUseCase.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/domain/exceptions/: EmptyFieldException.java  RoleNotFoundException.java  UnderAgeException.java  UserDocumentAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserWithEmailNotFoundException.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/domain/model/: Role.java  User.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/domain/spi/: UserPersistencePort.java
src/main/java/com/EmazonPragma/EmazonUser_Pragma/domain/utils/: DomainConstants.java  Roles.java  ValidationUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/EmazonPragma/EmazonUser_Pragma/: EmazonUserPragmaApplicationTests.java
